.Header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 10px 20px;
  width: 87%;
  margin: auto;
}

.search-field {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #d6fbff;
  border-radius: 15px;
  padding: 5px 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  width: 20%;
}

.search-field > input,
.search-field > input::placeholder {
  width: 100%;
  border: none;
  font-size: 14px;
  background-color: transparent;
  padding: 0 5px;
  color: #4592c9;
  font-weight: 500;
}

.search-field > input:focus {
  border: none;
  outline: none;
}

/* CAR CARD CSS START */

.car-card-wrapper > .car-card {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.car-image-wrapper {
  border-radius: 10px;
  overflow: hidden;
  height: 220px;
}

.car-text-body {
  display: flex;
  flex-direction: column;
}

.car-title-and-year {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.car-title-and-year > h5,
h6 {
  font-size: 26px;
  color: #4592c9;
  font-size: medium;
}

.car-title-and-year > h6 {
  padding: 3px 10px;
  border: 1px dashed #4592c9;
  font-size: 14px;
  color: #272727;
  border-radius: 15px;
}


.car-feature{
  border-bottom: 1px solid #2f303112;
  padding-bottom: 20px;
}
.car-feature svg {
  color: #4592c9;
  margin-right: 10px;
  margin-top: 3px;
}

.car-feature span{
  color: #0f81a5;
}


.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
}

.card-bottom  > h4{
  font-size: 20px;
}

.card-buttons {
  display: flex;
  gap: 10px;
}


.card-bottom  > h4 > span{
  font-size: 14px;
}

.wishlist {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: #abe2f3;
  border: none;
}

.wishlist > svg{
  color: #10acdb;
}

.rent-now {
  background-color: #10acdb;
  color: #fff;
  font-size: 14px;
  border: none;
  padding: 4px 10px;
  border-radius: 8px;
}
/* CAR CARD CSS END */
